# fenbitou

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  myapp.jks  万源在线API.docx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fenbitou/BLDowload/: DownloadCourseActivity.java  DownloadListAdapter.java
app/src/main/java/com/fenbitou/Exam/: AbilityAssessActivity.java  AssemblyExamActivity.java  BeginExamActivity.java  BeginExamPaperActivity.java  CollectRecordActivity.java  CorrectErrorActivity.java  DiscussActivity.java  ErrorPracticeListActivity.java  ExamActivity.java  ExamMediaPlayActivity.java  KnowledgePointActivity.java  LookParserActivity.java  PhotoActivity.java  PracticeReportActivityTwo.java  RecordInterface.java  RecordNoteActivity.java  SingleLookParserActivity.java  StageCommentActivity.java  StudyRecordActivity.java  WrongRecordActivity.java
app/src/main/java/com/fenbitou/adapter/: ATestAdapter.java  AvailableCouponAdapter.java  CatalogueExpandableAdapter.java  CouponAdapter.java  CourseCommentAdapter.java  CourseDirectoryAdapter.java  CourseListAdapter.java  CourseOrderAdapter.java  HomeCourseAdapter.java  HomeGridAdapter.java  HomeReconnedLiveAdapter.java  HomeTabsAdapter.java  HorizontalListViewAdapter.java  HotSearchAdapter.java  MyAccontAdapter.java  MyCollectionAdapter.java  MyCourseAdapter.java  MyIsLiveAdapter.java  MyLivePreviewAdapter.java  MyOrderAdapter.java  MyToReviewAdapter.java  NewsDymaticAdapter.java  OrderCourseAdapter.java  OrderSortAdapter.java  RecordListAdapter.java  SystemAcmAdapter.java  TabCommonNavigatorAdapter.java  TagFlowAdapter.java  TeacherDeatailsTeacherListAdapter.java  TeacherHomeAdapter.java  TeacherListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fenbitou/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/fenbitou/application/: BaseHelper.java
app/src/main/java/com/fenbitou/base/: ActivityStack.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseVisibleFragment.java  DemoApplication.java  ForegroundCallbacks.java
app/src/main/java/com/fenbitou/community/: AddCommentActivity.java  AddTopicActivity.java  BigImageActivity.java  CommunitySearch.java  ConmunityMainActivity.java  GroupDetailActivity.java  GroupMenberActivity.java  MyGroupActivity.java  MyGroupAdapter.java  TopicDetailsActivity.java  TopicOfMyActivity.java
app/src/main/java/com/fenbitou/entity/: CouponEntity.java  CourseEntity.java  CourseEntityCallback.java  EntityAccList.java  EntityCourse.java  EntityLive.java  EntityPublic.java  EntityPublicCallback.java  EntityUserAccount.java  EvenBusUserImg.java  HomeLiveItemEntity.java  HomeTabEntity.java  LiveEntity.java  MessageCallback.java  MessageEntity.java  OrderEntity.java  PageEntity.java  PublicEntity.java  PublicEntityCallback.java  PublicListEntity.java  PublicListEntityCallback.java  PublicLiveEntityCallback.java  PublicStringEntity.java  PublicStringEntityCallback.java  TeacherEntity.java  downtListEvent.java
app/src/main/java/com/fenbitou/fragment/: AvailableCouponFragment.java  AvailableVoucherFragment.java  CommunityFragment.java  CouponFragment.java  CourseCommentFragment.java  CourseDirectoryFragment.java  CourseFragment.java  CourseIntroduceFragment.java  HomeFragment.java  InformationFragment.java  LiveHomePageFragment.java  LoadingFragmentDialog.java  MineFragment.java  MyIsLiveFragment.java  MyLivePreviewFragment.java  (+11 more)
app/src/main/res/anim/: push_out_show.xml  slide_down_out.xml  slide_in_close.xml  tip.xml
app/src/main/res/color/: exit_text_bg.xml  radio_text.xml  tab_text_bg.xml  tag_text_bg.xml
app/src/main/res/drawable/: audio_seekbar_style.xml  btn_download_bg.xml  btn_find_bg.xml  btn_home_bg.xml  btn_live_bg.xml  btn_record_bg.xml  course_tag_bg.xml  divider_bg.xml  downloading_progressbar.xml  exit_bg.xml  exit_select_bgcolor.xml  exit_select_bgcolor_left.xml  live_progressbar.xml  loading_bg.xml  point_select.xml  polyv_et_corners.xml  polyv_et_corners_n.xml  polyv_et_cursor_color.xml  polyv_rl_corners.xml  polyv_tv_corners_normal.xml  polyv_tv_corners_press.xml  progressbar.xml  read_button_selector.xml  rounded_rectangle_blue.xml  rounded_rectangle_blue_white.xml  rounded_rectangle_gary.xml  rounded_rectangle_white.xml  scrubber_control_selector_holo.xml  scrubber_progress_horizontal_holo_dark.xml  system_setting_selector.xml  text_blue_bg_solid_frame.xml  text_gray_bg_solid_frame.xml  text_gray_bg_stroke__frame.xml  text_green_bg_solid_frame.xml  text_purple_bg_solid_frame.xml  text_red_bg_solid_frame.xml  text_red_bg_stroke_frame.xml
app/src/main/res/layout/: act_about.xml  act_agreement.xml  act_bllive_details.xml  act_creat_live.xml  act_forger_pwd.xml  act_guide_viewthree.xml  act_login.xml  act_my_collection.xml  act_my_course.xml  act_my_live.xml  act_my_order.xml  act_opinion_feedback.xml  act_pay.xml  act_pay_success.xml  act_payment_confirm_order.xml  act_registr.xml  act_registr_email.xml  act_registr_phone_email.xml  act_study_statistics.xml  act_system_acm.xml  act_system_setting.xml  activity_ability_assess.xml  activity_add_comment.xml  activity_add_topic.xml  activity_amend_usermessage.xml  activity_assembly_exam.xml  activity_begin_exam.xml  activity_big_image.xml  activity_binding_phone_email.xml  activity_blcourese_details.xml  activity_blcourse_details.xml  activity_change_password.xml  activity_collect_record.xml  activity_community_search.xml  activity_confirm_order.xml  activity_conmunity_main.xml  activity_correct_error.xml  activity_discont.xml  activity_discuss.xml  activity_download_course.xml  (+176 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  exam_strings.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
okhttputils/: build.gradle
sliderLibrary/: build.gradle  lint.xml
sliderLibrary/src/main/: AndroidManifest.xml
sliderLibrary/src/main/res/layout/: slider_layout.xml
swipeToLoadLayout/: build.gradle
(+598 files in other folders)
