apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yizhilu.eduapp"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 128
        versionName "1.2.8"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    /*signingConfigs {
        release {
            storeFile file("myapp.jks")
            storePassword "123456"
            keyAlias "myapp"
            keyPassword "123456"
        }
    }*/

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"//关闭LOG
            minifyEnabled false//混淆编译
            zipAlignEnabled true//优化编译
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

greendao {
    schemaVersion 2 //数据库版本
    targetGenDir 'src/main/java' //设置自动生成代码的目录
    daoPackage 'com.yizhilu.course.download.greendao'//由GreenDao自动生成代码所在的包名
}
dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':okhttputils')
    implementation project(':swipeToLoadLayout')
    implementation project(':sliderLibrary')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':magicindicator')
    implementation('io.socket:socket.io-client:0.8.3') {    //聊天室，PPT直播
        exclude group: 'org.json', module: 'json'
    }
    implementation project(':polyvAndroidSDKGif1.0')
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.sunfusheng:marqueeview:1.2.0'
    implementation 'com.just.agentweb:agentweb:1.0.3'
    implementation 'org.zackratos:ultimatebar:1.0.3'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.gavin.com.library:stickyDecoration:1.1.2'
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation project(':nicedialog')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
}
