apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fenbitou.wangtongzaixian"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 128
        versionName "1.2.8"
        multiDexEnabled true
        //依赖的包可能支持很多类型的ABI
        //为了避免打包了我们没有支持的ABI，指定需要打包的ABI目录
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    /*signingConfigs {
        release {
            storeFile file("myapp.jks")
            storePassword "123456"
            keyAlias "myapp"
            keyPassword "123456"
        }
    }*/

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"//关闭LOG
            minifyEnabled false//混淆编译
            zipAlignEnabled true//优化编译
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

greendao {
    schemaVersion 2 //数据库版本
    targetGenDir 'src/main/java' //设置自动生成代码的目录
    daoPackage 'com.yizhilu.course.download.greendao'//由GreenDao自动生成代码所在的包名
}
dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':okhttputils')
    implementation project(':swipeToLoadLayout')
    implementation project(':sliderLibrary')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':magicindicator')
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.sunfusheng:marqueeview:1.2.0'
    implementation 'com.just.agentweb:agentweb:1.0.3'
    implementation 'org.zackratos:ultimatebar:1.0.3'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.gavin.com.library:stickyDecoration:1.1.2'
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation project(':nicedialog')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'

    implementation 'com.easefun.polyv:polyvPlayer:2.7.3'//SDK核心包
    implementation 'com.easefun.polyv:polyvPlayerABI:1.7.1'//SDK核心包
    implementation 'com.easefun.polyv:polyvDownload:2.7.3'//SDK下载功能
    implementation 'com.easefun.polyv:polyvScreencast:0.2.0'//SDK投屏功能
    implementation 'de.hdodenhof:circleimageview:2.2.0'//圆形imageview，音频封面图使用
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"//demo中下载列表使用
    implementation 'com.easefun.polyv:polyvGif:2.2.1'//demo中课程讨论区显示的内容里用到的包
    implementation 'com.easefun.polyv:polyvSub:2.7.3'//弹幕、截图功能中使用
}
