<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6"
    android:orientation="vertical">

    <include layout="@layout/layout_public_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="118px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="34px"
                android:gravity="center"
                android:text="@string/user_login"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/goto_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="27px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2px"
                    android:text="@string/go_register"
                    android:textColor="@color/color_main"
                    android:textSize="27px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/go_login_register" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99px"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="27px"
                android:background="@drawable/iconfont_wo" />

            <EditText
                android:id="@+id/userName_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:background="@null"
                android:hint="@string/hint_userName"
                android:inputType="text"
                android:textColor="@color/color_33"
                android:textSize="33px" />
        </LinearLayout>

        <View
            android:id="@+id/userName_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_f6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="27px"
                android:background="@drawable/iconfont_mima" />

            <EditText
                android:id="@+id/passWord_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:background="@null"
                android:hint="@string/hint_login_passWord"
                android:inputType="textPassword"
                android:textColor="@color/color_33"
                android:textSize="33px" />
        </LinearLayout>

        <View
            android:id="@+id/passWord_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/errorMessage_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48px"
                    android:background="@drawable/error_button" />

                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:text="输入"
                    android:textColor="@color/google_red"
                    android:textSize="27px" />
            </LinearLayout>

            <TextView
                android:id="@+id/forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="41px"
                android:layout_marginTop="41px"
                android:text="@string/forget_pass"
                android:textColor="@color/black"
                android:textSize="27px" />
        </RelativeLayout>

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="92px"
            android:layout_marginLeft="33px"
            android:layout_marginRight="33px"
            android:layout_marginTop="32px"
            android:background="@drawable/login_register_button"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="36px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="176px"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="123px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:text="@string/third_login"
                android:textColor="@color/black"
                android:textSize="27px" />

            <ImageView
                android:layout_width="123px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/line" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/QQImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qq" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/sinaImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sina" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/weixinImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weixin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>