<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_public_head" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x116"
        android:layout_marginTop="@dimen/y62"
        android:background="@drawable/accomplish" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y18"
        android:text="@string/success"
        android:textColor="@color/color_33"
        android:textSize="@dimen/x17" />

    <TextView
        android:id="@+id/promptly_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x36"
        android:layout_marginRight="@dimen/x36"
        android:layout_marginTop="@dimen/y37"
        android:background="@drawable/studybg"
        android:gravity="center"
        android:text="@string/study"
        android:textColor="@color/white"
        android:textSize="@dimen/x14" />

</LinearLayout>