<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="407px" >

        <ImageView
            android:id="@+id/live_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/one_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/live_time_mask_one"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="直播时间"
                android:textColor="@color/white"
                android:textSize="23px" />

            <TextView
                android:id="@+id/data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32px"
                android:textColor="@color/white"
                android:textSize="30px" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:textColor="@color/white"
                android:textSize="34px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/live_time_mask_two"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_live_state" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14px"
                    android:text="正在直播"
                    android:textColor="@color/white"
                    android:textSize="23px" />
            </LinearLayout>

            <TextView
                android:id="@+id/live_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32px"
                android:textColor="@color/white"
                android:textSize="34px" />
        </LinearLayout>
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:background="@drawable/video_back"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/today_live_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/today_live_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="直播介绍"
                android:textColor="@color/color_33"
                android:textSize="30px" />

            <View
                android:id="@+id/today_live_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:background="@color/color_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/free_live_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/free_live_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="直播目录"
                android:textColor="@color/color_99"
                android:textSize="30px" />

            <View
                android:id="@+id/free_live_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/before_live_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/before_live_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="直播讨论"
                android:textColor="@color/color_99"
                android:textSize="30px" />

            <View
                android:id="@+id/before_live_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>