<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112px"
        android:background="@color/color_main" >

        <LinearLayout
            android:id="@+id/change_password_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:background="@drawable/back_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="36px" />

        <Button
            android:id="@+id/password_preserve"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22px"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_bg"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="22px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="9dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="99px"
            android:background="@color/white"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="@string/pwd_oldpwd"
                android:inputType="textPassword"
                android:textColor="@color/color_33"
                android:textSize="33px" />
        </RelativeLayout>

        <View
            android:id="@+id/oldpwd_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99px"
            android:background="@color/white" >

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="@string/pwd_newpwd"
                android:inputType="textPassword"
                android:textColor="@color/color_33"
                android:textSize="33px" />
        </RelativeLayout>

        <View
            android:id="@+id/newpwd_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99px"
            android:background="@color/white" >

            <EditText
                android:id="@+id/password_resumeLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="@string/pwd_input"
                android:inputType="textPassword"
                android:textColor="@color/color_33"
                android:textSize="33px" />
        </RelativeLayout>

        <View
            android:id="@+id/inputpwd_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f6f6f6" />

        <LinearLayout
            android:id="@+id/pwd_correct"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/wrong" />

            <TextView
                android:id="@+id/pwd_CorrectContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/pwd_correctpwd"
                android:textColor="#ff0000"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>