<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f1">
    <include
        layout="@layout/include_head"/>
    <EditText
        android:id="@+id/correct_eidt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/y76"
        android:layout_marginLeft="@dimen/x17"
        android:layout_marginRight="@dimen/x17"
        android:layout_marginTop="@dimen/y10"
        android:padding="@dimen/x9"
        android:hint="请输入纠错内容"
        android:gravity="left|top"
        android:background="@drawable/discuss_edit_bg"
        android:textSize="@dimen/x11"
        android:textColor="@color/color_34"
        android:textColorHint="@color/color_b2" />
</LinearLayout>
