<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_e6161920">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/y20">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请选择"
                android:textColor="@color/color_cacccf"
                android:textSize="@dimen/x14"/>
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/knowledge_close"
                android:layout_marginRight="@dimen/x13"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12">
            <ExpandableListView
                android:id="@+id/pointListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:groupIndicator="@null"
                android:childIndicator="@null"
                android:scrollbars="none"
                android:listSelector="@color/transparenc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginTop="@dimen/y5"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/fifteen_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/begin_exam"
                android:text="来15道"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x11"/>
            <TextView
                android:id="@+id/order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x33"
                android:background="@mipmap/begin_exam"
                android:text="顺序"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x11"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>