<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e5">
    <include layout="@layout/layout_public_head"/>
    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:orientation="horizontal"
        android:layout_marginTop="19px"
        android:layout_marginLeft="19px"
        android:layout_marginRight="19px"
        android:background="@color/white">
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="19px"
            android:text="新手机号"
            android:gravity="center_vertical"
            android:textColor="#999999"
            android:textSize="30px"/>
        <EditText
            android:id="@+id/input_Edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入手机号"
            android:textColorHint="#999999"
            android:textColor="@color/color_33"
            android:textSize="30px"
            android:paddingRight="19px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:orientation="horizontal"
        android:layout_marginTop="19px"
        android:layout_marginLeft="19px"
        android:layout_marginRight="19px">
        <EditText
            android:id="@+id/code_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="验证码"
            android:textColorHint="#999999"
            android:textColor="@color/color_33"
            android:textSize="30px"
            android:paddingLeft="19px"
            android:layout_marginRight="19px"
            android:inputType="number"/>
        <Button
            android:id="@+id/getCode_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle_blue_white"
            android:textColor="@color/color_main"
            android:paddingLeft="33px"
            android:paddingRight="33px"
            android:text="获取验证码"
            android:textSize="30px"/>
    </LinearLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:layout_marginTop="73px"
        android:layout_marginLeft="19px"
        android:layout_marginRight="19px"
        android:background="@drawable/rounded_rectangle_white"
        android:textSize="29px"
        android:text="下一步"
        android:textColor="@color/color_dc"/>

</LinearLayout>