<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">
    <include layout="@layout/layout_public_head" />
    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="121px"
        android:gravity="center"
        android:textSize="30px"
        android:textColor="#bbbbbb"/>
    <Button
        android:id="@+id/binding_button"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/rounded_rectangle_blue_white"
        android:textColor="@color/color_main"
        android:textSize="29px"/>
</LinearLayout>