<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ef"
    android:orientation="vertical">

    <include layout="@layout/layout_public_head" />

    <RelativeLayout
        android:id="@+id/personAccountLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/oneImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/person_account_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:layout_toRightOf="@+id/oneImage"
            android:text="@string/personacont"
            android:textColor="@color/color_11"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wallet_gerenmoney"
                android:layout_width="wrap_content"
                android:textColor="@color/color_bb"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:background="@drawable/rectangle" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/awardLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/twoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/award_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:layout_toRightOf="@+id/twoImage"
            android:text="@string/invitation_reward"
            android:textColor="@color/color_11"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentintegral"
                android:textColor="@color/color_bb"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/currentScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/currentintegral"
                android:textColor="@color/color_fc992c"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/threeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/close_record_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:layout_toRightOf="@+id/threeImage"
            android:text="结算记录"
            android:textColor="@color/color_11"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentintegral"
                android:textColor="@color/color_bb"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/windupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/currentintegral"
                android:textColor="@color/color_fc992c"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet_settlement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/threeImagetwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/close_record_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:layout_toRightOf="@+id/threeImagetwo"
            android:text="@string/withdrawals"
            android:textColor="@color/color_11"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="15sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>