<?xml version="1.0" encoding="utf-8"?>
<!-- 搜索的布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y21"
            android:layout_marginLeft="@dimen/x13"
            android:layout_marginRight="@dimen/x11"
            android:layout_weight="1"
            android:background="@drawable/search_box"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x4"
                android:background="@drawable/search_icon"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="课程、文章"
                android:textColor="@color/color_97"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x13"
                android:text="取消"
                android:textColor="@color/Blue"
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x13"
                android:text="搜索"
                android:textColor="@color/Blue"
                android:textSize="@dimen/x14"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layout_search_ing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y17"
                    android:paddingLeft="@dimen/x15"
                    android:paddingTop="@dimen/y19" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_course"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/x16" />

                    <com.fenbitou.widget.NoScrollListView
                        android:id="@+id/lv_kecheng"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null" >
                    </com.fenbitou.widget.NoScrollListView>

                    <LinearLayout
                        android:id="@+id/show_course_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/no_course" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_cc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/y17"
                    android:paddingLeft="@dimen/x15"
                    android:paddingTop="@dimen/y19" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_wenzhang"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/x16" />

                    <com.fenbitou.widget.NoScrollListView
                        android:id="@+id/lv_wenzhang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null" >
                    </com.fenbitou.widget.NoScrollListView>

                    <LinearLayout
                        android:id="@+id/show_article_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/no_article" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/y33"
            android:paddingTop="@dimen/y33"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_search"
                android:textColor="@color/color_33"
                android:textSize="@dimen/x16" />

            <ListView
                android:id="@+id/lv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>