<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1"
    android:orientation="vertical">
    <!-- title的布局 -->
    <include layout="@layout/include_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y116"
                android:layout_marginBottom="@dimen/y7"
                android:layout_marginTop="@dimen/y7"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x17"
                    android:layout_marginTop="@dimen/y12"
                    android:text="@string/ranking"
                    android:textColor="@color/color_88"
                    android:textSize="@dimen/x12" />

                <TextView
                    android:id="@+id/ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_FE9403"
                    android:textSize="@dimen/x60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/y6"
                    android:layout_marginRight="@dimen/x14"
                    android:text="@string/name_text"
                    android:textColor="@color/color_88"
                    android:textSize="@dimen/x13" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y42"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x28">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/total" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x32"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FE9403"
                        android:textSize="@dimen/x18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y6"
                        android:text="@string/total"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/x9" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:layout_marginTop="@dimen/y9"
                    android:text="@string/reach"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/x9" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y42"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x28"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/right" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x32"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/right_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FE9403"
                        android:textSize="@dimen/x18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y6"
                        android:text="@string/right"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/x9" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:layout_marginTop="@dimen/y9"
                    android:text="@string/reach"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/x9" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y42"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x28">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/wrong" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x32"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wrong_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FE9403"
                        android:textSize="@dimen/x18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y6"
                        android:text="@string/wrong"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/x9" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:layout_marginTop="@dimen/y9"
                    android:text="@string/reach"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/x9" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y42"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x28">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/average_score" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x32"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/average_score_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FE9403"
                        android:textSize="@dimen/x18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y6"
                        android:text="@string/average_score"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/x9" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:layout_marginTop="@dimen/y9"
                    android:text="@string/branch"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/x9" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ea" />
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/include_foot" />
</LinearLayout>
