<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- title的布局 -->
    <include layout="@layout/include_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_google_hook_header" />

            <ScrollView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x14"
                        android:background="@color/color_e5" />

                    <com.fenbitou.widget.NoScrollListView
                        android:id="@+id/studyRecordList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none" />

                </FrameLayout>
            </ScrollView>

            <include
                android:id="@id/swipe_load_more_footer"
                layout="@layout/layout_classic_footer" />
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
        <!-- 无试题显示的布局 -->
        <include layout="@layout/include_null" />
    </FrameLayout>

    <include layout="@layout/include_foot" />
</LinearLayout>
