<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_e6161920">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x34"
        android:paddingTop="@dimen/y62"
        android:paddingRight="@dimen/x34">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义组卷"
            android:textSize="@dimen/x15"
            android:textColor="@color/color_cacccf" />
        <!-- 选择题型的难易程度 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y21"
            android:layout_marginLeft="@dimen/x23"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="难度:"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_cacccf"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:drawablePadding="@dimen/x7"
                    android:text="容易"
                    android:button="@null"
                    android:drawableLeft="@drawable/point_select"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/color_cacccf"/>
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:drawablePadding="@dimen/x7"
                    android:text="中等"
                    android:button="@null"
                    android:drawableLeft="@drawable/point_select"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/color_cacccf"/>
                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:drawablePadding="@dimen/x7"
                    android:text="困难"
                    android:button="@null"
                    android:drawableLeft="@drawable/point_select"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/color_cacccf"/>
            </RadioGroup>
        </LinearLayout>
        <!-- 选择题型的来源 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y21"
            android:layout_marginLeft="@dimen/x23"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源:"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_cacccf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:drawablePadding="@dimen/x7"
                    android:text="知识点练习"
                    android:button="@null"
                    android:drawableLeft="@drawable/point_select"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/color_cacccf"/>
                <CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:layout_marginLeft="@dimen/x10"
                    android:drawablePadding="@dimen/x7"
                    android:text="阶段测试"
                    android:button="@null"
                    android:drawableLeft="@drawable/point_select"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/color_cacccf"/>
                <CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:layout_marginLeft="@dimen/x10"
                    android:drawablePadding="@dimen/x7"
                    android:text="真题练习"
                    android:button="@null"
                    android:drawableLeft="@drawable/point_select"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/color_cacccf"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/color_cacccf"/>
        <!-- 确定  取消按钮的布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginLeft="@dimen/x23"
            android:layout_marginRight="@dimen/x23"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cancel_bg"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/color_cacccf"
                android:textSize="@dimen/x11"/>
            <TextView
                android:id="@+id/start_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x34"
                android:background="@mipmap/begin_exam"
                android:text="开始做题"
                android:gravity="center"
                android:textColor="@color/color_cacccf"
                android:textSize="@dimen/x11"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>