<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f1">
    <include
        layout="@layout/include_head"/>
    <ListView
        android:id="@+id/errorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/y7"/>
</LinearLayout>
