<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_public_head" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y31"
        android:background="@null"
        android:hint="标题4-25字"
        android:maxLength="25"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        android:paddingTop="2dp"
        android:textSize="@dimen/x14"></EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="left|top"
        android:hint="内容10-700字"
        android:maxLength="700"
        android:padding="@dimen/x16"
        android:textSize="@dimen/x14" />

</LinearLayout>