<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_e6161920" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x34"
        android:paddingTop="@dimen/y62"
        android:paddingRight="@dimen/x34">

        <TextView
            android:id="@+id/diacuss_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:textColor="@color/color_cacccf"
            android:text="论述题"/>
        <!-- 选择题型的难易程度 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginLeft="@dimen/x13"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="论述题自测:"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_cacccf"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/oneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:drawablePadding="@dimen/x7"
                    android:text="随机一道"
                    android:button="@null"
                    android:drawableLeft="@drawable/point_select"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/color_cacccf"/>
                <RadioButton
                    android:id="@+id/twoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:drawablePadding="@dimen/x7"
                    android:layout_marginTop="@dimen/y14"
                    android:text="随机两道"
                    android:button="@null"
                    android:drawableLeft="@drawable/point_select"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/color_cacccf"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/y15"
            android:background="@color/color_cacccf"/>
        <!-- 确定  取消按钮的布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y18"
            android:gravity="center" >
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cancel_bg"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/color_cacccf"
                android:textSize="@dimen/x11"/>
            <TextView
                android:id="@+id/start_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x34"
                android:background="@mipmap/begin_exam"
                android:text="开始做题"
                android:gravity="center"
                android:textColor="@color/color_cacccf"
                android:textSize="@dimen/x11"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
