<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_main">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_coupon_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/voucher_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_yes">

                <TextView
                    android:id="@+id/voucher_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/discount_couu"
                    android:textColor="@color/color_main"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/voucher_view"
                    android:layout_width="33dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/voucher_text"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/coupon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_no">

                <TextView
                    android:id="@+id/coupon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/voucher"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/coupon_view"
                    android:layout_width="33dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/coupon_text"
                    android:layout_marginTop="5dp"
                    android:background="@color/Blue"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/lin_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>