<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x18"
            android:paddingRight="@dimen/x18"
            android:paddingTop="@dimen/y15">
            <!-- 材料 -->
            <WebView
                android:id="@+id/analysis_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y7"
                android:visibility="gone"/>
            <!-- 试题名字 -->
            <TextView
                android:id="@+id/questionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x12"
                android:textColor="@color/color_66"/>
            <!-- 拓展类型 -->
            <include
                layout="@layout/include_expand_layout"/>
            <!-- 选择判断选项的列表 -->
            <com.yizhilu.widget.NoScrollListView
                android:id="@+id/optionListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y11"
                android:divider="@null"
                android:scrollbars="none"
                android:visibility="gone"/>
            <!-- 填空题 -->
            <com.yizhilu.widget.NoScrollListView
                android:id="@+id/completionListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:divider="@null"
                android:scrollbars="none"
                android:visibility="gone"/>
            <!-- 论述题 -->
            <EditText
                android:id="@+id/discuss_eidt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/y76"
                android:layout_marginTop="@dimen/y13"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/y6"
                android:paddingBottom="@dimen/y6"
                android:hint="论述题请在此输入答案"
                android:gravity="left|top"
                android:background="@drawable/discuss_edit_bg"
                android:textSize="@dimen/x11"
                android:textColor="@color/color_34"
                android:textColorHint="@color/color_b2"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>