<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lecturer_courseImage"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lecturer_courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="java基础练习"
                android:textColor="@color/color_33"
                android:textSize="28px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/recommend_currentPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥ "
                        android:textColor="@color/color_b2"
                        android:textSize="26px" />

                    <TextView
                        android:id="@+id/recommendMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdfa"
                        android:textColor="@color/color_b2"
                        android:textSize="26px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recommend_freePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/free_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="@string/free"
                        android:textColor="@color/color_b2"
                        android:textSize="26px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lecturer_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放量 : "
                    android:textColor="@color/color_b2"
                    android:textSize="26px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F6" />

</LinearLayout>