<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency"
    android:gravity="center"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_exit"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/texttitles"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="温馨提示"
            android:textColor="@color/color_33"
            android:textSize="32px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1px"
            android:background="@color/color_e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109px"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/dialog_linear_sure"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/exit_select_bgcolor_left"
                android:gravity="center"
                android:layout_marginLeft="1px"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dialogbtnsure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/color_33"
                    android:textSize="32px" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_e5" />

            <LinearLayout
                android:id="@+id/dialog_linear_cancle"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/exit_select_bgcolor"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dialogbtncancle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/color_33"
                    android:textSize="32px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>