<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <View
        android:layout_width="match_parent"
        android:layout_height="21px"
        android:background="@color/color_ebf0f4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:paddingLeft="23px"
        android:paddingRight="23px"
        android:text="评论列表"
        android:textColor="@color/color_33"
        android:textSize="32px" />

    <com.yizhilu.widget.NoScrollListView
        android:id="@+id/live_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32px"
        android:layout_weight="1"
        android:divider="@null"
        android:paddingLeft="23px"
        android:paddingRight="23px"
        android:scrollbars="none" />
        </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_f5"
        >

        <EditText
            android:id="@+id/discuss_setEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18px"
            android:layout_weight="1"
            android:background="@drawable/bottom_input_box"
            android:hint="我要评论"
            android:imeOptions="actionSend"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:textColor="@color/color_b3"
            android:textSize="25px" />

        <TextView
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:padding="9px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:text="发送"
            android:textColor="@color/color_3F83E6" />
    </LinearLayout>
</LinearLayout>