<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header" />

        <ScrollView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.fenbitou.widget.NoScrollListView
                    android:id="@+id/live_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <TextView
        android:id="@+id/null_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="23px"
        android:drawableTop="@drawable/default_live_img"
        android:gravity="center"
        android:text="没有可直播课程"
        android:textColor="@color/color_99"
        android:textSize="27px" />
</LinearLayout>