<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20px">

        <ImageView
            android:id="@+id/course_search"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_centerInParent="true"
            android:background="@drawable/course_search_bh" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/course_search_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="@string/search_text"
                android:textColor="@color/color_bb"
                android:textSize="25px" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/subject_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/major"
                android:textColor="@color/color_67"
                android:textSize="27px" />

            <ImageView
                android:id="@+id/subject_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:background="@drawable/drop_down" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35px"
            android:layout_gravity="center"
            android:background="@color/color_f6" />

        <LinearLayout
            android:id="@+id/teacher_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teacher_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher"
                android:textColor="@color/color_67"
                android:textSize="27px" />

            <ImageView
                android:id="@+id/teacher_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:background="@drawable/drop_down" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35px"
            android:layout_gravity="center"
            android:background="@color/color_f6" />

        <LinearLayout
            android:id="@+id/sort_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sort_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort"
                android:textColor="@color/color_67"
                android:textSize="27px" />

            <ImageView
                android:id="@+id/sort_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:background="@drawable/drop_down" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f6" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_google_hook_header" />

            <ScrollView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.yizhilu.widget.NoScrollListView
                        android:id="@+id/course_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:scrollbars="none" />
                </LinearLayout>
            </ScrollView>

            <include
                android:id="@id/swipe_load_more_footer"
                layout="@layout/layout_classic_footer" />
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tag_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15px"
            android:visibility="gone"
            zhy:auto_select_effect="true"
            zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>
    </FrameLayout>
</LinearLayout>