<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <com.yizhilu.widget.NoScrollGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:horizontalSpacing="15px"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="15px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f6"/>

            <com.yizhilu.widget.NoScrollExpandableListView
                android:id="@+id/expandable_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:groupIndicator="@null"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>