<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y24"
        android:background="@color/color_DDEDFD"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x29">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总共 : "
            android:textColor="@color/color_66"
            android:textSize="@dimen/x9" />

        <TextView
            android:id="@+id/total_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:textColor="@color/color_F96E60"
            android:textSize="@dimen/x13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x2"
            android:text="道题"
            android:textColor="@color/color_66"
            android:textSize="@dimen/x9" />
    </LinearLayout>
</LinearLayout>