<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:paddingLeft="@dimen/x13"
        android:paddingRight="@dimen/x13"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/exam_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_FF9704"/>
            <TextView
                android:id="@+id/type_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x15"
                android:textColor="@color/color_FF9704"/>
            <TextView
                android:id="@+id/typeAllnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_FF9704"/>
            <TextView
                android:id="@+id/bracket_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_FF9704"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/currentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_FF9704"/>
            <TextView
                android:id="@+id/allNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x13"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>