<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 拓展类型 图片 -->
    <ImageView
        android:id="@+id/typeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/audio_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/audio_start_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/audio_start_bg"/>
        <TextView
            android:id="@+id/audio_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="@dimen/x9"
            android:layout_marginLeft="@dimen/x9"
            android:textColor="@color/color_AA"/>
        <SeekBar
            android:id="@+id/audio_seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/audio_seekbar_style"
            android:thumbOffset="0dp"
            android:thumb="@mipmap/audio_seekbar"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"/>
        <TextView
            android:id="@+id/audio_zong_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="@dimen/x9"
            android:textColor="@color/color_AA"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:visibility="gone">
        <ImageView
            android:id="@+id/video_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sprite"/>
        <ImageView
            android:id="@+id/start_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/audio_start_bg"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>