<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x7">
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y14">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/record_point"/>
            <TextView
                android:id="@+id/exam_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x15"
                android:textColor="@color/color_4D"
                android:text="测试试卷"
                android:layout_marginLeft="@dimen/x9"/>
        </LinearLayout>
        <TextView
            android:layout_below="@+id/title_layout"
            android:id="@+id/exam_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-11-15"
            android:textSize="@dimen/x10"
            android:textColor="@color/color_FE8D00"
            android:layout_marginTop="@dimen/x16"
            android:layout_marginLeft="@dimen/x23"/>
        <LinearLayout
            android:id="@+id/exam_look"
            android:layout_below="@+id/exam_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x14"
            android:layout_marginLeft="@dimen/x23">
            <TextView
                android:id="@+id/continue_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/continue_study_bg"
                android:text="查看解析"
                android:textSize="@dimen/x10"
                android:gravity="center"
                android:layout_marginRight="@dimen/x13"
                android:visibility="gone"
                android:textColor="@color/color_main"/>
            <TextView
                android:id="@+id/look_parser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/record_parser_bg"
                android:text="查看解析"
                android:textSize="@dimen/x10"
                android:gravity="center"
                android:textColor="@color/color_A0"/>
            <TextView
                android:id="@+id/look_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x13"
                android:text="查看解析"
                android:gravity="center"
                android:textSize="@dimen/x10"
                android:textColor="@color/color_A0"
                android:background="@mipmap/record_parser_bg"/>
        </LinearLayout>
        <View
            android:layout_below="@+id/exam_look"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e5"
            android:layout_marginTop="@dimen/y5"
            android:layout_marginLeft="@dimen/x23"/>
        <TextView
            android:id="@+id/not_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未完成"
            android:textColor="@color/color_F96E60"
            android:textSize="@dimen/x11"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x19"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>