<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_c9"/>
        <TextView
            android:id="@+id/reportName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/color_66"
            android:textSize="@dimen/x11"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_c9"/>
        <TextView
            android:id="@+id/questionsNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_66"
            android:textSize="@dimen/x11"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_c9"/>
        <TextView
            android:id="@+id/rightNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_FE8D00"
            android:textSize="@dimen/x11"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_c9"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c9" />
</LinearLayout>