<?xml version="1.0" encoding="utf-8"?><!-- 推荐课程的item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:maxLines="1"
            android:textColor="@color/color_34"
            android:textSize="29px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15px"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/courseFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/free_img"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/coursePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:textColor="@color/color_b2"
                    android:textSize="27px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coursePlayNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放量 : "
                    android:textColor="@color/color_b2"
                    android:textSize="27px" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>