<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topicHeader_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y6"
            android:background="@color/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y44"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/topic_details_avatar"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_marginLeft="@dimen/x9"
                android:src="@drawable/weijiazai_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topic_details_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/between"
                        android:drawablePadding="@dimen/x9"
                        android:text="1111"
                        android:textColor="@color/text_orangeFF8"
                        android:textSize="@dimen/x13" />

                    <TextView
                        android:id="@+id/topic_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x9"
                        android:text="1111"
                        android:textColor="@color/text_gray777"
                        android:textSize="@dimen/x11" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:background="@drawable/text_red_bg_stroke_frame"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="楼主"
                    android:textColor="@color/text_redF16"
                    android:textSize="@dimen/x10" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x9"
            android:layout_marginTop="@dimen/y10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topicTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x5"
                android:background="@drawable/text_blue_bg_solid_frame"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="置顶"
                android:textColor="@color/white"
                android:textSize="@dimen/x9"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topicEssence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x5"
                android:background="@drawable/text_purple_bg_solid_frame"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="精华"
                android:textColor="@color/white"
                android:textSize="@dimen/x9"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topicFiery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x5"
                android:background="@drawable/text_red_bg_solid_frame"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="火热"
                android:textColor="@color/white"
                android:textSize="@dimen/x9"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topic_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="1111"
                android:textColor="@color/black"
                android:textSize="@dimen/x14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y9">

            <TextView
                android:id="@+id/topic_details_createTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x9"
                android:layout_weight="1"
                android:text="1111"
                android:textColor="@color/text_gray777"
                android:textSize="@dimen/x11" />

            <TextView
                android:id="@+id/topic_details_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x12"
                android:drawableLeft="@drawable/browse_little"
                android:drawablePadding="@dimen/x5"
                android:text="1111"
                android:textColor="@color/text_gray777"
                android:textSize="@dimen/x11" />
        </LinearLayout>

        <TextView
            android:id="@+id/topic_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px" />

        <TextView
            android:id="@+id/topic_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y23"
            android:layout_marginBottom="@dimen/y13"
            android:drawableTop="@drawable/details_parise"
            android:drawablePadding="@dimen/y9"
            android:gravity="center"
            android:text="1111"
            android:textColor="@color/text_orangeFF8"
            android:textSize="@dimen/x13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y6"
            android:background="@color/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/new_topic"
                android:drawablePadding="@dimen/x6"
                android:gravity="center_vertical"
                android:text="全部评论"
                android:textColor="@color/text_gray666"
                android:textSize="@dimen/x13"></TextView>

            <TextView
                android:id="@+id/all_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x12"
                android:drawableLeft="@drawable/comment_little"
                android:drawablePadding="@dimen/x5"
                android:text="1111"
                android:textColor="@color/text_gray777"
                android:textSize="@dimen/x9" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>